<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <main>
        <form>  <!-- method="post" enviar formulario-->
            <section class="conteiner">
                <fieldset>
                    <div>
                        <label for="birthday">Ano de Nascimento:</label>
                        <input type="number" name="birthday" id="birthday" min="1" autofocus>
                    </div>
                </fieldset>
                <fieldset>
                    <div>
                        <label for="male">Sex:</label>
                        <input type="radio" name="fsexo" id="male" checked>
                        <label for="male">Masculino</label>
                        <input type="radio" name="fsexo" id="women">
                        <label for="women">Mulher</label>
                    </div>
                        <button class="btn" onclick="verificar()">verifica</button>
                        <section id="result">
                            <p>Preencha os dados acima para ver o resultado</p>
                        </section>
                </fieldset>
            </section>
        </form>
    </main>
    <footer>
        <p>&copy; by <a href="https://github.com/jhonatasv" target="_blank">jhonatas</a></p>
    </footer>
</body>
</html>